name = "CR Policy"
description = "Ensure that production environments have a CR number provided as a parameter."
violation_action = "warn"
violation_reason = "Invalid CR numbe"

conditions {
    rego = <<-EOT
            
                package cr_policy
            
               
            
                default result := {"allowed": false}
            
               
            
                result := {"allowed": true} if {
            
                    cr := input.Parameters["CR_Number"]
            
                }
            
            EOT
}

scope {
    rego = <<-EOT
            
                package cr_policy
            
               
            
                default evaluate := false
            
               
            
                evaluate if {
            
                    lower(input.Environment.Name) == "production"
            
                }
            
               
            
                evaluate if {
            
                    lower(input.Environment.Name) == "prod"
            
                }
            
               
            
                evaluate if {
            
                    lower(input.Environment.Name) == "dr"
            
                }
            
            EOT
}