name = "adam-templatre"
violation_action = "block"

conditions {
    rego = <<-EOT
            package adam_templatre
            
            # Default: Deny all
            default result := {"allowed": false}
            
            # Allow: If a specific Step Template is present, active, and not skipped
            result := {"allowed": true} if {
            	some step in input.Steps
            	
            	# Verify step originates from a Step Template
            	step.Source.Type == "Step Template"
            	
            	# Target specific ActionTemplate by its unique Slug or I
            	step.Source.SlugOrId == "<ActionTemplate-ID>"
            	
            	# Ensure the required step is not in the deployment skip list
            	not step.Id in input.SkippedSteps
            	
            	# Verify the step is currently enabled in the process
            	step.Enabled == true
            }
            EOT
}

scope {
    rego = <<-EOT
            package adam_templatre
            
            default evaluate := true
            
            # The following are examples of available scoping options:
            # evaluate if {    
            	# Scope evaluation by Environment name    
            	# input.Environment.Name == "<environment-name>"    
            	# Scope evaluation to Space Id    
            	# input.Space.Id == "<space-id>"
            	# Scope evaluation to multiple Spaces
                # input.Project.Slug in ["<project-slug>", "<project-slug2>"]
            # }
            EOT
}