name = "Require Attestation Verification"
violation_action = "block"
violation_reason = "You have not verified the build Artifacts before deploying to Test or Production. Please Add a step to verify the build Artifacts to continue. "

conditions {
    rego = <<-EOT
            package require_attestation_verification
            
            default result := {"allowed": false}
            
            # Step is at the start
            result := {"allowed": true} if {
                input.Steps[0].Source.SlugOrId == "verify-build-artifacts"
            }
            
            # Step is at the end
            result := {"allowed": true} if {
                input.Steps[count(input.Steps)-1].Source.SlugOrId == "verify-build-artifacts"
            }
            EOT
}

scope {
    rego = <<-EOT
            package require_attestation_verification

                default evaluate := false
                is_evaluated_environment if {
                    envs := ["test", "production"]
                    input.Environment.Slug in envs
                }

                evaluate := true if {
                    is_evaluated_environment
                }

            EOT
}
